{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../电脑展示界面"
		},
		{
			"path": "../../../../../大挑作品"
		},
		{
			"path": "../../../../../嵌入式比赛专用文件夹"
		},
		{
			"path": "../../../../../揭榜挂帅比赛专用文件夹"
		},
		{
			"path": "../../../../../参考资料"
		},
		{
			"path": "../../../../../比赛信息"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}